*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Sora', sans-serif;
}
body{
    padding: 0;
    margin: 0;
    color: white;
}
.every_thing{
    overflow: hidden;
}
header{
    background-color: rgb(0, 0, 20);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}
.foto_logo{
    width: 70px;
    height: 70px;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 5px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
}
.nav-list {
    display: flex;
    gap: 32px;
    list-style: none;
}
.nav-list a {
    font-size: 28px;
    color: #fff;
    padding-block: 16px;
    text-decoration: none;
}
.hamburger {
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #fff;
    cursor: pointer;
}
.hamburger::after,
.hamburger::before {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}
main{
    width: 100vw;
    height: 290vh;
    background: linear-gradient(to bottom, rgb(0, 0, 20), black);
    display: flex;
    flex-direction: column;

}
.principal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.div_imagem_principal{
    margin: auto;
}
.img_principal{
    width: 900px;
    height: 675px;
    margin: auto;
}
.principal_text{
    text-align: center;
}
.principal_text_1{
    font-size: 3rem;
    font-weight: 900;
}
.principal_text_2{
    font-size: 4rem;
    background-image: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 29%, rgba(0,212,255,1) 100%); 
    background-clip: text; 
    color: transparent; 
}
.moedas{
    width: 100vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.moedas{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 200px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 0;
    gap: 30px;
}
.moeda img{
    width: 60px;
    height: 60px;
    
}
.moeda{
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 180px;
    padding: 20px;
    backdrop-filter: blur(45px); 
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 0;
}
.mercado_titulo{
    width: 800px;
    margin: auto;
}
.mercado{
    margin: auto;
    margin-top: 100px;
    margin-bottom: 0;
    width: 800px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.mercado_principal{
    display: flex;
    width: 100%;
    border-radius: 15px 15px 0 0;
    background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 49%, rgba(0,212,255,1) 100%); 
}
.tabelas{
    width: 200px;
    height: 20px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.tabelas img{
    width: 30px;
    height: 30px;
}
.mercado_moeda{
    display: flex;
}
.tabelas1{
    width: 200px;
    height: 20px;
    padding: 20px;
    text-align: start;
    display: flex;
    align-items: center;
    gap: 5px;
}
.tabelas1 img{
    width: 30px;
    height: 30px;
}
.botao{
    width: 120px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.botaoHamburg {
    width: 100px;
    height: 7px;
    border-radius: 10px;
    background-color: white;
}
#hambSuper{
    transform: rotate(45deg);
}
#hambInf{
    transform: rotate(-45deg);
}
.trasferencia{
    margin: auto;
    height: 1000px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 0;
}
.trasf_telas{
    width: 500px;
    height: 500px;
    backdrop-filter: blur(45px); 
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    padding: 30px;
}
.linha{
    width: 300px;
    display: flex;
    height: 40px;
    justify-content: center;
    align-content: center;
    backdrop-filter: blur(45px); 
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

.linha input{
    background-color: transparent;
    border-style: none;

}
.linha input::placeholder{
    color: black;
}
.linha select {
    margin-top: 5px;
    height: 30px;
    border-radius: 0 20px 20px 0;
    border-style: none;
    background-color: transparent;
    border-left: 1px solid black;
}
#select_2 {
    border-left: none;
    border-radius: 20px;
}
.escolha_opcoes{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.trasf_button button{
    width: 150px;
    height: 40px;
    margin-top: 30px;
    border-radius: 10px;
    color: white;
    background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 49%, rgba(0,212,255,1) 100%); 
    border-style: none;
}
.transf_resultado{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.transf_resultado_display{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 40px;
    margin-top: 20px;
    backdrop-filter: blur(45px); 
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}
#trasf_real{
    width: 130px;
}
.div_real_trasf{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 600px) {
    .img_principal{
        width: 400px;
        height: 300px;
    }
    .hamburger {
      display: block;
      z-index: 1000;
    }
    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background:rgb(0, 0, 0);
        clip-path: circle(100px at 90% -10%);
        transition: 1s ease-out;
        z-index: 1;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;
    }
    .nav-list a {
        font-size: 34px;
        opacity: 0;
    }
    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }
    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }
    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }
    .nav.active .nav-list {
        clip-path: circle(200% at center);
        pointer-events: all;
    }
    .nav.active .nav-list a {
        opacity: 1;
    }
    .nav.active .hamburger {
        position: fixed;
        top: 26px;
        right: 16px;
        border-top-color: transparent;
    }
    .nav.active .hamburger::before {
        transform: rotate(135deg);
    }
    .nav.active .hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
    .moedas{
        width: 360px;
        height: 200px;
        margin-top: 100px;
        gap: 10px;
    }
    .moeda img{
        width: 40px;
        height: 40px;
    }
    .moeda{
        font-size: 16px;
        border-radius: 15px;
        width: 50px;
        height: 100px;
        padding: 20px;
    }
    .mercado_titulo{
        width: 400px;
    }
    .mercado{
        font-size: 12px;
        margin-top: 100px;
        width: 400px;
    }
    .tabelas{
        width: 60px;
        height: 20px;
        padding: 20px;
        gap: 5px;
    }
    .tabelas1{
        width: 50px;
        height: 20px;
        padding: 20px;
        gap: 5px;
    }
    .tabelas1 img{
        width: 20px;
        height: 20px;
    }
    .trasferencia{
        height: 500px;
        margin-top: 100px;
    }
    
    .trasf_telas{
        width: 300px;
        height: 400px;
        border-radius: 30px;
    }
    .linha{
        width: 300px;
        height: 40px;
        border-radius: 20px;
    }

    .trasf_button button{
        width: 150px;
        height: 40px;
    }

    .transf_resultado_display{
        width: 250px;
        height: 40px;
    }
    #trasf_real{
        width: 130px;
    }
    .principal_text_1{
        font-size: 2rem;
    }
    .principal_text_2{
        font-size: 3rem;
    }
    main{
        height: 2100px;
    }
    .logo img{
        width: 40px;
        height: 40px;
    }
    .titulo{
        font-size: .7rem;
    }
    header{
        padding: 0;
    }
}